################ Main Application Page Elements #########

MainApp_CompanyManagementApplicationLink=html/body/div[1]/div/div/div[1]/h1/a
MainApp_InsertCompanyLink=html/body/form/table/tbody/tr[1]/td/a
MainApp_UpdateProfile_Link = /html/body/form/table/tbody/tr[2]/td/a

Login_username_text=html/body/form/table/tbody/tr[1]/td[2]/input
Login_password_text=html/body/form/table/tbody/tr[2]/td[2]/input
Login_login_btn=html/body/form/input[3]
login_errMsgError=html/body/form/input[1]
login_usernameError=html/body/form/table/tbody/tr[1]/td[3]/input
login_passwordError=html/body/form/table/tbody/tr[2]/td[3]/input

################ Registration Page Elements #########

Registration_Link = html/body/a
Reg_username_text=html/body/form/table/tbody/tr[1]/td[2]/input
Reg_password_text=html/body/form/table/tbody/tr[2]/td[2]/input
Reg_utaId=html/body/form/table/tbody/tr[3]/td[2]/input
Reg_firstname=html/body/form/table/tbody/tr[4]/td[2]/input
Reg_lastname=html/body/form/table/tbody/tr[5]/td[2]/input
Reg_address=html/body/form/table/tbody/tr[6]/td[2]/input
Reg_city=html/body/form/table/tbody/tr[7]/td[2]/input
Reg_state=html/body/form/table/tbody/tr[8]/td[2]/select
Reg_zipcode=html/body/form/table/tbody/tr[9]/td[2]/input
Reg_email=html/body/form/table/tbody/tr[10]/td[2]/input
Reg_role=html/body/form/table/tbody/tr[11]/td[2]/select
Reg_contact=html/body/form/table/tbody/tr[12]/td[2]/input
Reg_username_text_error=html/body/form/table/tbody/tr[1]/td[3]/input
Reg_password_text_error=html/body/form/table/tbody/tr[2]/td[3]/input
Reg_utaId_error=html/body/form/table/tbody/tr[3]/td[3]/input
Reg_firstname_error=html/body/form/table/tbody/tr[4]/td[3]/input
Reg_lastname_error=html/body/form/table/tbody/tr[5]/td[3]/input
Reg_address_error=html/body/form/table/tbody/tr[6]/td[3]/input
Reg_city_error=html/body/form/table/tbody/tr[7]/td[3]/input
Reg_state_error=
Reg_zipcode_error=html/body/form/table/tbody/tr[9]/td[3]/input
Reg_email_error=html/body/form/table/tbody/tr[10]/td[3]/input
Reg_role_error=
Reg_contact_error=html/body/form/table/tbody/tr[12]/td[3]/input
Reg_submit_btn=html/body/form/input[2]
Reg_login_link=html/body/h5[3]/a
################ UpdateProfile Page Elements #########
UpdateProfile_Link = /html/body/form/table/tbody/tr[2]/td/a
UpdateProfile_password_text=/html/body/form/table/tbody/tr[1]/td[2]/input
UpdateProfile_firstname=/html/body/form/table/tbody/tr[2]/td[2]/input
UpdateProfile_lastname=/html/body/form/table/tbody/tr[3]/td[2]/input
UpdateProfile_address=/html/body/form/table/tbody/tr[4]/td[2]/input
UpdateProfile_city=/html/body/form/table/tbody/tr[5]/td[2]/input
UpdateProfile_state=/html/body/form/table/tbody/tr[6]/td[2]/select
UpdateProfile_zipcode=/html/body/form/table/tbody/tr[7]/td[2]/input
UpdateProfile_email=/html/body/form/table/tbody/tr[8]/td[2]/input
UpdateProfile_role=/html/body/form/table/tbody/tr[9]/td[2]/select
UpdateProfile_contact=/html/body/form/table/tbody/tr[10]/td[2]/input
UpdateProfile_password_text_error=/html/body/form/table/tbody/tr[1]/td[3]/input
UpdateProfile_firstname_error=/html/body/form/table/tbody/tr[2]/td[3]/input
UpdateProfile_lastname_error=/html/body/form/table/tbody/tr[3]/td[3]/input
UpdateProfile_address_error=html/body/form/table/tbody/tr[4]/td[3]/input
UpdateProfile_city_error=html/body/form/table/tbody/tr[5]/td[3]/input
UpdateProfile_zipcode_error=/html/body/form/table/tbody/tr[7]/td[3]/input
UpdateProfile_email_error=/html/body/form/table/tbody/tr[8]/td[3]/input
UpdateProfile_contact_error=/html/body/form/table/tbody/tr[10]/td[3]/input
UpdateProfile_submit_btn=/html/body/form/input[2]
UpdateProfile_login_link=html/body/h5[2]/a
################ Insert Mar Page Elements #########

insertMar_insertMarLink=html/body/form/table/tbody/tr[1]/td/a
insertMar_facilityTypeValue=html/body/form/table/tbody/tr[1]/td[2]/select
insertMar_facilityNameValue=html/body/form/table/tbody/tr[2]/td[2]/select
insertMar_DescriptionValue=html/body/form/table/tbody/tr[3]/td[2]/input
insertMar_insertMarButton=html/body/form/input
#insertMar_errMsgError=
insertMar_descriptionError=html/body/form/table/tbody/tr[3]/td[3]/input
insertMar_logout_link=html/body/h5[3]/a

################ Insert Employee Page Elements #########

insertEmployee_errMsgError=html/body/input
insertEmployee_employeeIDError=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
insertEmployee_firstNameError=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
insertEmployee_lastNameError=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
insertEmployee_companyBadgeError=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
insertEmployee_employeeIDTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[1]
insertEmployee_firstNameTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]
insertEmployee_lastNameTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[1]
insertEmployee_companyBadgeTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[1]
insertEmployee_employeeIDValue=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
insertEmployee_firstNameValue=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
insertEmployee_lastNameValue=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
insertEmployee_companyBadgeValue=html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
insertEmployee_insertEmployeeButton=html/body/table/tbody/tr/td/form/input[2]
insertEmployee_doneButton=html/body/table/tbody/tr/td/form/input[3]

################ Search Company Page Elements #########

searchCompany_companyMgtAppLink=html/body/div[1]/h1/a
searchCompany_errMsgError=html/body/input
searchCompany_companyNameError=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
searchCompany_companyIDError=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
searchCompany_companyNameTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]
searchCompany_companyIDTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[1]
searchCompany_companyNameValue=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
searchCompany_companyIDValue=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
searchCompany_submitButton=html/body/table/tbody/tr/td/form/input

################Facility_Manager Registration################
txt_Registration_UserName=html/body/form/table/tbody/tr[1]/td[2]/input
txt_Registration_Password=html/body/form/table/tbody/tr[2]/td[2]/input
txt_Registration_UTA_ID=html/body/form/table/tbody/tr[3]/td[2]/input
txt_Registration_First_Name=html/body/form/table/tbody/tr[4]/td[2]/input
txt_Registration_Last_Name=html/body/form/table/tbody/tr[5]/td[2]/input
txt_Registration_Address=html/body/form/table/tbody/tr[6]/td[2]/input
txt_Registration_City=html/body/form/table/tbody/tr[7]/td[2]/input
Lst_Registration_State=html/body/form/table/tbody/tr[8]/td[2]/select
txt_Registration_ZipCode=html/body/form/table/tbody/tr[9]/td[2]/input
txt_Registration_Email=html/body/form/table/tbody/tr[10]/td[2]/input
Lst_Registration_Roles=html/body/form/table/tbody/tr[11]/td[2]/select
txt_Registration_Contact=html/body/form/table/tbody/tr[12]/td[2]/select
btn_Registration_Submit=html/body/form/input[2]
#######################Registration Error#############################
txt_Registration_UserNameError=html/body/form/table/tbody/tr[1]/td[3]/input
txt_Registration_PasswordError=html/body/form/table/tbody/tr[2]/td[3]/input
txt_Registration_First_NameError=html/body/form/table/tbody/tr[4]/td[2]/input
txt_Registration_Last_NameError=html/body/form/table/tbody/tr[5]/td[3]/input
txt_Registration_AddressError=html/body/form/table/tbody/tr[6]/td[3]/input
txt_Registration_CityError=html/body/form/table/tbody/tr[7]/td[3]/input

txt_Registration_ZipCodeError=html/body/form/table/tbody/tr[9]/td[3]/input
txt_Registration_Email=html/body/form/table/tbody/tr[10]/td[3]/input

txt_Registration_Contact=html/body/form/table/tbody/tr[12]/td[3]/input
lnk_Registration_Submit=html/body/form/input[2]
###############Facility_manager Login###################
txt_Login_UserName=html/body/form/table/tbody/tr[1]/td[2]/input
txt_Login_Password=html/body/form/table/tbody/tr[2]/td[2]/input
btn_Login_Submit=html/body/form/input[3]
lnk_Login_CreateNewAccountLink=html/body/a
################ Main Application Page Elements #########

MainApp_MaverickManagementApplicationLink=html/body/div/div/div/div[1]/h1/a
MainApp_ListFacilitiesLink=List Facilities
MainApp_SearchMARLink=Search MAR
MainApp_SearchAssignedMARLink=Search Assigned MAR
MainApp_AssignRepairerLink=Assign Repairer
MainApp_UpdateMARLink=Update MAR
MainApp_ADDFacilityLink=ADD Facility
MainApp_Logout=Logout
MainApp_Search_User=Search User
MainApp_Change_User_Role=Change User Role

################ List Facility Page Elements #########

listCompany_FacilityMgmtAppLink=html/body/div[1]/div[1]/h1/a
listCompany_facilityTable=html/body/form/table
listCompany_prefixAddressFacilityTable=html/body/form/table/tbody/tr[
listCompany_facilityTablefacilityIDCol=/td[1]
listCompany_facilityTableFacilityNameCol=/td[2]
listCompany_facilityTableFacilityTypeCol=/td[3]
listCompany_facilityTableFacilityIntervalCol=/td[4]
listCompany_facilityTableFacilityDurationCol=/td[5]
listCompany_ListSelectedFacilityButton=/td[6]/a
listCompany_col1InListFacilityTableHeader=html/body/form/table/tbody/tr[1]/th[1]
listCompany_col2InListFacilityTableHeader=html/body/form/table/tbody/tr[1]/th[2]
listCompany_col3InListFacilityTableHeader=html/body/form/table/tbody/tr[1]/th[3]
listCompany_col4InListFacilityTableHeader=html/body/form/table/tbody/tr[1]/th[4]
listCompany_col5InListFacilityTableHeader=html/body/form/table/tbody/tr[1]/th[5]


################ List Specific Facility Page Elements #########
listFacility_Facility_ID_Title=html/body/form/table/tbody/tr[1]/th[1]
listFacility_Facility_Name_Title=html/body/form/table/tbody/tr[1]/th[2]
listFacility_Facility_Type_title=html/body/form/table/tbody/tr[1]/th[3]
listFacility_Facility_Interval_Title=html/body/form/table/tbody/tr[1]/th[4]
listFacility_Facility_Duration_Titler=html/body/form/table/tbody/tr[1]/th[5]
listSpecificFacility_Facility_ID_value=html/body/form/table/tbody/tr[2]/td[1]
listSpecificFacility_Facility_Name_value=html/body/form/table/tbody/tr[2]/td[2]
listSpecificFacility_Type_value=html/body/form/table/tbody/tr[2]/td[3]
listSpecificFacility_Interval_value=html/body/form/table/tbody/tr[2]/td[4]
listSpecificFacility_Duration_value=html/body/form/table/tbody/tr[2]/td[5]

################ Search Facility Page Elements #########

#searchMAR_companyMgtAppLink=html/body/div[1]/h1/a
#searchCompany_errMsgError=html/body/input
#searchCompany_companyNameError=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
#searchCompany_companyIDError=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
#searchCompany_companyNameTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[1]
#searchCompany_companyIDTitle=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[1]
#searchCompany_companyNameValue=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
#searchCompany_companyIDValue=html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
#searchCompany_submitButton=html/body/table/tbody/tr/td/form/input
btn_listCompany=html/body/form/button

################ Search Facility MAR Results Page Elements #########

searchMAR_FacilityTypeTitle=html/body/div/table/tbody/tr[1]/th[1]
searchMAR_FacilityNameTitle=html/body/div/table/tbody/tr[1]/th[2]
searchMAR_DescriptionTitle=html/body/div/table/tbody/tr[1]/th[3]
searchMAR_ReportedByTitle=html/body/div/table/tbody/tr[1]/th[4]
searchMAR_ReportedDateTitle=html/body/div/table/tbody/tr[1]/th[5]
searchMAR_MARNumberTitle=html/body/div/table/tbody/tr[1]/th[6]
searchMAR_prefixAddressFacilityTable=html/body/div/table/tbody/tr[
searchMAR_FacilityTypeValue=]/td[1]
searchMAR_FacilityNameValue=]/td[2]
searchMAR_DescriptionValue=]/td[3]
searchMAR_ReportedByValue=]/td[4]
searchMAR_ReportedDateValue=]/td[5]
searchMAR_MARNumberValue=]/td[6]
#######################Search Facility Assigned MAR Elements##############
searchAssignedMAR_FacilityTypeTitle=html/body/div/table/tbody/tr[3]/th[1]
searchAssignedMAR_FacilityNameTitle=html/body/div/table/tbody/tr[3]/th[12]
searchAssignedMAR_UrgencyTitle=html/body/div/table/tbody/tr[3]/th[3]
searchAssignedMAR_DescriptionTitle=html/body/div/table/tbody/tr[3]/th[4]
searchAssignedMAR_ReportedByTitle=html/body/div/table/tbody/tr[3]/th[5]
searchAssignedMAR_ReportedDateTitle=html/body/div/table/tbody/tr[3]/th[6]
searchAssignedMAR_MARNumberTitle=html/body/div/table/tbody/tr[3]/th[7]
searchAssignedMAR_AssignedToTitle=html/body/div/table/tbody/tr[3]/th[8]
searchAssignedMAR_EstimatedTimeTitle=html/body/div/table/tbody/tr[3]/th[9]
searchAssignedMAR_prefixAddressFacilityTable=html/body/div/table/tbody/tr[
searchAssignedMAR_FacilityTypeValue=]/td[1]
searchAssignedMAR_FacilityNameValue=]/td[2]
searchAssignedMAR_UrgencyValue=]/td[3]
searchAssignedMAR_DescriptionValue=]/td[4]
searchAssignedMAR_ReportedByValue=]/td[5]
searchAssignedMAR_ReportedDateValue=]/td[6]
searchAssignedMAR_MARNumberValue=]/td[7]
searchAssignedMAR_AssignedToValue=]/td[8]
searchAssignedMAR_EstimatedTimeValue=]/td[9]
###############################AssignRepairer Elements#####################
Lst_AssignRepaier_Facility=facility
Lst_AssigRepaier_AssignedTo=repairer
txt_AssignRepairer_Date=date
btn_AssignRepairer_assignRepairer=action
##############################UpdateMAR Elements############################
Lst_UpdateMAR_Facility=facility
Lst_UpdateMAR_Urgency=urgency
Lst_UpdateMAR_EstimatedTime=time
btn_UpdateMAR_updateMAR=html/body/form/input
#############################InsertFacility Elements#####################
Txt_Insertfacility_FacilityID=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_InsertFacility_facility_Name=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Txt_InsertFacility_FacilityIDEror=html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_InsertFacility_FacilityNameError=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Lst_InsertFacility_Duration=duration
Lst_InsertFacility_Interval=interval
Lst_Insertfacility_Type=Type
btn_InsertFacility_insertfacility=html/body/table/tbody/tr/td/form/input[2]
#################################Search Dated MAR############
Txt_searchDatedMAR_Date=html/body/div/table/tbody/tr[1]/td[2]/form/input
btn_searchdatedMAR_SearchDatedMAR=html/body/div/table/tbody/tr[1]/td[2]/form/button
################################Search Type MAR###############
Txt_searchTypeMAR_Type=html/body/div/table/tbody/tr[1]/td[4]/form/input
btn_searchTypeMAR_searchTypedMAR=html/body/div/table/tbody/tr[1]/td[4]/form/button
##############################Search By MAR#######################
Txt_SearchByMAR_MAR=html/body/div/form/input
btn_SearchByMAR_Search_By_MAR=html/body/div/form/button

################ Search User Page Elements #########
searchUser_UserSearchLink=/html/body/div[1]/div/div/div[2]/div/ul/li[1]/a
searchUser_LastNameValue=/html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
searchUser_SubmitButton=.//*[@id='submit']
searchUser_MAC_FacilityMgtAppLink=html/body/div[1]/h1/a
searchUser_MAC_FacilityMgtAppLink_1=/html/body/div/div/h1/a

################ Change User Role #########
changeUserRole_ChangeRoleLink=html/body/div[1]/div/div/div[2]/div/ul/li[2]/a
changeUserRole_UserNameValue=html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
changeUserRole_submitButton=html/body/table/tbody/tr/td/form/input
changeUserRole_MAC_FacilityMgtAppLink=html/body/div[1]/h1/a


################ Repairer #########
MainApp_ListReservationLink=/html/body/div/div/div/div/div/ul/li[1]/a
MainApp_RequestReservationLink=/html/body/div/div/div/div/div/ul/li[2]/a
MainApp_ModifyReservationLink=/html/body/div/div/div/div/div/ul/li[3]/a
MainApp_CancelReservationLink=/html/body/div/div/div/div/div/ul/li[4]/a
MainApp_LogoutLink=/html/body/div/div/div/div/div/ul/li[5]/a


listCompany_repairerHomeLink=/html/body/div/div/div/div[1]/h1/a
listReservation_col1_Header=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[1]
listReservation_col2_Header=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[2]
listReservation_col3_Header=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[3]
listReservation_col4_Header=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[4]
listReservation_col5_Header=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[5]
Login_username_text=/html/body/form/table/tbody/tr[1]/td[2]/input
Login_password_text=/html/body/form/table/tbody/tr[2]/td[2]/input
Login_login_btn=/html/body/form/input[3]

listReservation_reservationTable=/html/body/div/div/div/div[2]/table
listReservation_prefixResrvationTable=/html/body/div/div/div/div[2]/table/tbody[2]/tr[
listResrvation_ResevationTableIDColInput=]/td[1] 
listResrvation_ResevationTableIDCol=]/td[1]
listResrvation_ResevationTableTypeCol=]/td[2]
listResrvation_ResevationTableNameCol=]/td[3]
listResrvation_ResevationTableDateCol=]/td[4]
listResrvation_ResevationTableTimeCol=]/td[5]
listResrvation_ResevationTableTimeColInput=]/td[5]/input

listReservation_cancelConfirmationMessage=/html/body/div/div/div/div[2]/input
listReservation_requestConfirmationMessage=/html/body/div/div/div/div[2]/input
listReservation_modifyConfirmationMessage=/html/body/div/div/div/div[2]/input
listReservation_cancelConfirmationMessageTemp=/html/body/div/div/div/div[2]//input[@name='resultCancel']
listReservation_requestButton=/html/body/div/div/div/div[2]/table/tbody[2]/tr[3]/td[6]/form/button
listReservation_modifyButton=/html/body/div/div/div/div[2]/table/tbody[2]/tr[3]/td[6]/button
listReservation_cancelButton=/html/body/div/div/div/div[2]/table/tbody[2]/tr[3]/td[6]/form/button

listReservation_Reservation_ID_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr[1]/td[1]
listReservation_Reservation_Type_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr[1]/td[2]
listReservation_Reservation_Name_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr[1]/td[3]
listReservation_Reservation_StartDate_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr[1]/td[4]
listReservation_Reservation_StartTime_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr[1]/td[5]


################ List Specific Reservation Page Elements #########

listSpecificReservation_FacilityType_title=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[1]
listSpecificReservation_FacilityName_title=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[2]
listSpecificReservation_StartDate_title=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[3]
listSpecificReservation_StartTime_title=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[4]
listSpecificReservation_Description_title=/html/body/div/div/div/div[2]/table/tbody[1]/tr/th[5]

listSpecificReservation_FacilityType_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr/td[1]
listSpecificReservation_FacilityName_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr/td[2]
listSpecificReservation_StartDate_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr/td[3]
listSpecificReservation_StartTime_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr/td[4]
listSpecificReservation_Description_value=/html/body/div/div/div/div[2]/table/tbody[2]/tr/td[5]